//image url
url=`https://cdn.vendinganalytics.com/reyes-ccb/tb/PRODUCT_CODE.png`

`VPD == average_sales`

`Revenue = VPD * price`

`Net Gain = Selected Product Revenue - Current ProductRevenue - sum(Cannibalised products revenue)`
